MONGODB_URI=
JWT_SECRECT=
NEXTAUTH_SECRET=
# For github auth
GITHUB_ID=
GITHUB_SECRET=
# For google auth
GOOGLE_ID=
GOOGLE_SECRET=

# mySQL
HOST=localhost
USER=root
PASSWORD=
DATABASE=

# Supabse
DATABASE_URL=